# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=spero.navette@gmail.com  
SMTP_PASS=blol xlpz qpxi qmua
SMTP_FROM=spero.navette@gmail.com

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/your_database

# JWT Configuration
JWT_SECRET=your_jwt_secret_here